server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index welcome.html index.html;

  location / {
    try_files $uri $uri/ /welcome.html;
  }

  location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    expires 7d;
    add_header Cache-Control "public";
  }
}

